# apk-file-create

./: build.gradle  gradlew  index.html  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtstudio/remotecontrol/: RemoteControlService.kt
app/src/main/res/xml/: accessibility_service_config.xml
