plugins {
    id 'com.android.application'
    // এখানে ভুলটি ছিল, সেটি সংশোধন করা হয়েছে:
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mtstudio.remotecontrol'
    compileSdk 34

    defaultConfig {
        applicationId "com.mtstudio.remotecontrol"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Kotlin এর জন্য কম্পাইলার অপশন যোগ করা ভালো অভ্যাস
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
}