plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin:android'
}

android {
    namespace 'com.mtstudio.remotecontrol'
    compileSdk 34

    defaultConfig {
        applicationId "com.mtstudio.remotecontrol"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
}